<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UkS-aP-lqj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO - (0)-->
        <scene sceneID="kff-YV-L61">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" title="TODO - (0)" id="Iwf-gf-bx8" customClass="TableViewController" customModule="ToDoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ArJ-U2-ffC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" id="RE0-wZ-Buy" customClass="TableViewInputCell" customModule="ToDoDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RE0-wZ-Buy" id="SvF-rI-bae">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adding a new item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-Cb-u8N">
                                            <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldValueChanged:" destination="RE0-wZ-Buy" eventType="editingChanged" id="QnZ-2N-ZXB"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hCm-Cb-u8N" firstAttribute="leading" secondItem="SvF-rI-bae" secondAttribute="leading" constant="20" id="3m8-He-OIP"/>
                                        <constraint firstItem="hCm-Cb-u8N" firstAttribute="top" secondItem="SvF-rI-bae" secondAttribute="top" id="b7V-Qn-9U2"/>
                                        <constraint firstAttribute="trailing" secondItem="hCm-Cb-u8N" secondAttribute="trailing" constant="20" id="clU-mS-VO9"/>
                                        <constraint firstAttribute="bottom" secondItem="hCm-Cb-u8N" secondAttribute="bottom" id="dOm-ym-g1I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="hCm-Cb-u8N" id="oE5-lL-EEg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="qmX-4h-2Qx">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmX-4h-2Qx" id="JLm-Y1-uic">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iwf-gf-bx8" id="GWc-oG-KYI"/>
                            <outlet property="delegate" destination="Iwf-gf-bx8" id="I4g-k0-bcw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO - (0)" id="TgS-57-Cdf">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="zvz-rH-zlI">
                            <connections>
                                <action selector="addButtonPressed:" destination="Iwf-gf-bx8" id="J8Y-KD-4Va"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjh-e3-LJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfe-5L-aQb">
            <objects>
                <navigationController id="UkS-aP-lqj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvJ-FX-H24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iwf-gf-bx8" kind="relationship" relationship="rootViewController" id="C0N-or-KNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI2-gb-gsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="171"/>
        </scene>
    </scenes>
</document>
